<!DOCTYPE html>
<html>

<head>
    <title>ite103k.cost.uc</title>

    <style>
        table,
        th,
        tr {
            border: 1px solid black;
            border-collapse: collapse;
            border-color: #626567;
            border-width: 3px;
            width: 100%;
        }
        
        td {
            border: 1px solid black;
            border-color: #626567;
            border-width: 2px;
            padding: 15px;
            background-color: #A9CCE3;
        }
        
        th {
            border: 1px solid black;
            border-color: #626567;
            border-width: 2px;
            padding: 15px;
            background-color: #A9CCE3;
        }
    </style>
</head>

<body>
    <h2 style="color:antiquewhite;background-color:#5DADE2 ">
        <marquee direction="right" scrollamount="8">
            <img src="top-banner.jpg" height="25px"><i> សូមស្វាគមន៏!IT Women in College Science and Technology</i>
        </marquee>
    </h2>
    <img src="w01.jpg" width="25%">
    <img src="w02.jpg" width="24%">
    <img src="w03.jpg" width="24%">
    <img src="w03.jpg" width="24%">
    <p> សូមស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រនិងបច្ចេកវិទ្យានៃសកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្សដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាប័ត្ររង ថ្នាក់បរិញ្ញាប័ត្រ និងថ្នាក់បរិញ្ញាប័ត្រជាន់ខ្ពស់អាចមកចុះឈ្មោះនៅសាកលវិទ្យាល័យកម្ពុជាផ្ទាល់បាន៕
        <br> Welcome to College of Science and Technology. For anyone who wish to persude any academic program such as AA,BA,MA.You all can register at The University of Cambodia. </p>
    <h2 style="background-color: #5DADE2;color: #F8F9F9">
        <marquee scrollamount="8"><i>MAJOR OFFERING IN COLLEGE OF SCIENCE AND TECHNOLOGY</i> </marquee>
    </h2>
    <table>
        <tr>
            <th>Major</th>
            <th>Associate, Bachelor</th>

        </tr>
        <tr>
            <td>
                <li>Computer Science (offering)</li>
            </td>
            <td>
                <li>AA and BA</li>
            </td>
            <td>
                <li>MS and Photoshop</li>
            </td>
        </tr>
        <tr>
            <td>
                <li>Information Technology (offering)</li>
            </td>
            <td>
                <li>BA</li>
            </td>
            <td>
                <li>MS</li>
            </td>
        </tr>
        <tr>
            <td>
                <li>Electronics and Telecommunications (None offering)</li>
            </td>
            <td>
                <li>BA</li>
            </td>
            <td>
                <li>MS</li>
            </td>
        </tr>
    </table>
    <h2 style="background-color: #5DADE2;color: #F8F9F9">
        <marquee scrollamount="8" direction="right"><i>COLLEGE OF SCIENCE AND TECHNOLOGY COMPUTER LABS</i></marquee>
    </h2>
    <img src="w03.jpg" width="33%">
    <img src="w05.jpg" width="33%">
    <img src="w06.jpg" width="33%">
    <table>
        <TR>
            <th>Multymedia lab</th>
            <TH>E-Learnign-lab</TH>
            <TH>Network-lab</TH>
            <TH>IT-Center lab</TH>
        </TR>
        <TR>
            <TD>
                <li>Graphic Design</li>
            </TD>
            <td>
                <li>Graphic Design</li>
            </td>
            <td>
                <li>Networking Design</li>
            </td>
            <td>
                <li>Computer Applications</li>
            </td>
        </TR>
        <tr>
            <td>
                <li>Computer Applications</li>
            </td>
            <td>
                <li>Produce videos Contents</li>
            </td>
            <td>
                <li>Mobile Application</li>
            </td>
        </tr>
    </table>
</body>

</html>